{"version": 2, "width": 145, "height": 11, "timestamp": 1721814619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020523, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[11.172095, "o", "b"]
[11.546672, "o", "r"]
[11.797612, "o", "a"]
[12.086819, "o", "i"]
[12.398274, "o", "n"]
[15.241795, "o", "-"]
[15.593646, "o", "c"]
[15.965214, "o", "a"]
[16.302288, "o", "l"]
[16.467892, "o", "c"]
[16.97882, "o", "\r\n\u001b[?2004l\r"]
[17.034803, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.581101, "o", "S"]
[18.831188, "o", "l"]
[19.043038, "o", "a"]
[19.340388, "o", "v"]
[19.659151, "o", "a"]
[20.169852, "o", "\r\n"]
[20.170091, "o", "Hello Slava\r\nWhat is the result of the expression?\r\nQuestion: 9 - 8\r\n"]
[20.170215, "o", "Your answer: "]
[21.674294, "o", "1"]
[22.624476, "o", "\r\n"]
[22.624843, "o", "Correct!\r\nQuestion: 4 - 1\r\nYour answer: "]
[24.221316, "o", "3"]
[24.445953, "o", "\r\nCorrect!\r\nQuestion: 9 * 2\r\n"]
[24.44612, "o", "Your answer: "]
[25.479165, "o", "1"]
[26.006695, "o", "8"]
[26.626971, "o", "\r\n"]
[26.627211, "o", "Correct!\r\nCongratulations, Slava\r\n"]
[26.633179, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[28.751041, "o", "brain-calc"]
[29.887545, "o", "\r\n\u001b[?2004l\r"]
[29.90068, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.232677, "o", "S"]
[31.442489, "o", "l"]
[31.637303, "o", "a"]
[31.964398, "o", "v"]
[32.217303, "o", "a"]
[32.589483, "o", "\r\n"]
[32.589695, "o", "Hello Slava\r\nWhat is the result of the expression?\r\nQuestion: 7 * 1\r\n"]
[32.589917, "o", "Your answer: "]
[34.943929, "o", "7"]
[35.439614, "o", "\r\n"]
[35.439795, "o", "Correct!\r\nQuestion: 9 - 2\r\n"]
[35.439976, "o", "Your answer: "]
[39.000505, "o", "8"]
[39.637809, "o", "\r\n"]
[39.638096, "o", "8 is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, Slava\r\n"]
[39.641183, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[43.484482, "o", "e"]
[43.827341, "o", "x"]
[43.988117, "o", "i"]
[44.249881, "o", "t"]
[44.916761, "o", "\r\n\u001b[?2004l\rexit\r\n"]
