{"version": 2, "width": 145, "height": 11, "timestamp": 1721816904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015874, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[4.575209, "o", "b"]
[5.022689, "o", "r"]
[5.255725, "o", "a"]
[5.483734, "o", "i"]
[5.892196, "o", "n"]
[6.542806, "o", "-"]
[7.193305, "o", "g"]
[7.872286, "o", "c"]
[8.016795, "o", "d"]
[8.957029, "o", "\r\n\u001b[?2004l\r"]
[8.987553, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.339863, "o", "S"]
[10.542409, "o", "l"]
[10.705234, "o", "a"]
[10.981091, "o", "v"]
[11.133605, "o", "a"]
[11.727101, "o", "\r\n"]
[11.727172, "o", "Hello Slava\r\n"]
[11.727193, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 53 83\r\n"]
[11.727205, "o", "Your answer: "]
[14.324144, "o", "1"]
[14.658385, "o", "\r\nCorrect!\r\nQuestion: 7 47\r\n"]
[14.658481, "o", "Your answer: "]
[18.70597, "o", "1"]
[21.30141, "o", "\r\n"]
[21.301504, "o", "Correct!\r\nQuestion: 82 57\r\nYour answer: "]
[24.735589, "o", "1"]
[24.969843, "o", "\r\n"]
[24.969951, "o", "Correct!\r\nCongratulations, Slava\r\n"]
[24.976393, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[27.31988, "o", "brain-gcd"]
[28.253478, "o", "\r\n\u001b[?2004l\r"]
[28.264559, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.706929, "o", "S"]
[29.951812, "o", "l"]
[30.133013, "o", "a"]
[30.83809, "o", "v"]
[30.983454, "o", "a"]
[31.90873, "o", "\r\n"]
[31.908813, "o", "Hello Slava\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 73 40\r\n"]
[31.908969, "o", "Your answer: "]
[35.915503, "o", "1"]
[36.753718, "o", "\r\nCorrect!\r\nQuestion: 74 68\r\nYour answer: "]
[38.768131, "o", "1"]
[39.02162, "o", "0"]
[39.233477, "o", "0"]
[39.943373, "o", "\r\n"]
[39.9435, "o", "100 is wrong answer ;(. Correct answer was 2.\r\nLet'stry again Slava\r\n"]
[39.949374, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[45.331997, "o", "e"]
[45.623813, "o", "x"]
[45.916197, "o", "i"]
[46.23391, "o", "t"]
[46.498479, "o", "\r\n\u001b[?2004l\rexit\r\n"]
