{"version": 2, "width": 134, "height": 11, "timestamp": 1721822365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015728, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[3.673973, "o", "b"]
[4.032301, "o", "r"]
[4.387292, "o", "a"]
[4.730973, "o", "i"]
[5.068793, "o", "n"]
[5.951364, "o", "-"]
[7.182158, "o", "p"]
[7.484965, "o", "r"]
[7.821828, "o", "o"]
[8.470862, "o", "g"]
[8.751692, "o", "r"]
[9.006626, "o", "e"]
[9.380518, "o", "s"]
[9.542926, "o", "s"]
[9.810779, "o", "i"]
[10.004643, "o", "o"]
[10.419516, "o", "n"]
[11.362034, "o", "\r\n\u001b[?2004l\r"]
[11.421489, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.38746, "o", "S"]
[12.678733, "o", "l"]
[12.923031, "o", "a"]
[13.205868, "o", "v"]
[13.403155, "o", "a"]
[14.10347, "o", "\r\n"]
[14.103616, "o", "Hello Slava\r\nWhat number is missing in the progression?\r\n"]
[14.103858, "o", "Question: 5 7 9 11 13 15 17 19 .. 23 25\r\nYour answer: "]
[16.362563, "o", "2"]
[16.575847, "o", "1"]
[17.23398, "o", "\r\n"]
[17.234128, "o", "Correct\r\n"]
[17.234476, "o", "Question: 1 2 3 4 5 .. 7 8 9 10 11\r\nYour answer: "]
[19.900174, "o", "6"]
[20.43218, "o", "\r\n"]
[20.43268, "o", "Correct\r\n"]
[20.433003, "o", "Question: 4 5 6 7 8 .. 10 11 12 13 14\r\nYour answer: "]
[22.47282, "o", "9"]
[22.875626, "o", "\r\n"]
[22.875849, "o", "Correct\r\nCongratulations, Slava!\r\n"]
[22.881731, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[24.513326, "o", "brain-progression"]
[25.42311, "o", "\r\n\u001b[?2004l\r"]
[25.449499, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.645557, "o", "S"]
[26.851554, "o", "l"]
[27.037704, "o", "a"]
[27.354011, "o", "v"]
[27.540744, "o", "a"]
[28.103253, "o", "\r\n"]
[28.10345, "o", "Hello Slava\r\nWhat number is missing in the progression?\r\nQuestion: 4 9 14 19 24 29 34 39 44 49 ..\r\nYour answer: "]
[31.946263, "o", "5"]
[34.140489, "o", "4"]
[35.436621, "o", "\r\n"]
[35.437084, "o", "Correct\r\nQuestion: 1 3 5 7 9 11 13 15 17 19 ..\r\nYour answer: "]
[37.070276, "o", "1"]
[37.109733, "o", "2"]
[37.252171, "o", "4"]
[37.718967, "o", "\r\n"]
[37.719588, "o", "124 is wrong answer ;(. Correct answer was '21'.\r\nLet's try again, Slava\r\n"]
[37.72478, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[40.54744, "o", "e"]
[40.96495, "o", "x"]
[41.686199, "o", "i"]
[42.052729, "o", "t"]
[42.750637, "o", "\r\n\u001b[?2004l\r"]
[42.751229, "o", "exit\r\n"]
