{"version": 2, "width": 145, "height": 11, "timestamp": 1721809955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02264, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[6.417085, "o", "b"]
[7.251853, "o", "r"]
[7.673862, "o", "a"]
[7.855712, "o", "i"]
[8.154985, "o", "n"]
[8.814703, "o", "-"]
[9.783669, "o", "e"]
[9.950267, "o", "v"]
[10.121588, "o", "e"]
[10.387064, "o", "n"]
[11.978501, "o", "\r\n\u001b[?2004l\r"]
[12.033482, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.953804, "o", "S"]
[14.356628, "o", "l"]
[14.950621, "o", "a"]
[15.192909, "o", "v"]
[15.629932, "o", "a"]
[16.351157, "o", "\r\n"]
[16.35161, "o", "Hello Slava\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 22\r\nYour answer: "]
[21.59551, "o", "Y"]
[23.435858, "o", "\b \b"]
[24.431633, "o", "y"]
[24.685992, "o", "e"]
[24.908826, "o", "s"]
[25.854939, "o", "\r\nCorrect\r\n"]
[25.855237, "o", "Question: 89\r\nYour answer: "]
[27.057465, "o", "n"]
[27.529747, "o", "o"]
[27.981591, "o", "\r\nCorrect\r\n"]
[27.982019, "o", "Question: 60\r\nYour answer: "]
[29.503619, "o", "y"]
[29.949183, "o", "e"]
[30.113559, "o", "s"]
[31.31945, "o", "\r\n"]
[31.31996, "o", "Correct\r\nCongratulations, Slava!\r\n"]
[31.326917, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[33.961085, "o", "brain-even"]
[34.92259, "o", "\r\n\u001b[?2004l\r"]
[34.952374, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.683337, "o", "S"]
[36.975327, "o", "l"]
[37.26509, "o", "a"]
[37.522211, "o", "v"]
[38.005578, "o", "A"]
[38.913483, "o", "\r\n"]
[38.913601, "o", "Hello SlavA\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[38.914096, "o", "Question: 12\r\nYour answer: "]
[43.681135, "o", "y"]
[43.858027, "o", "e"]
[44.101368, "o", "s"]
[44.572018, "o", "\r\n"]
[44.57217, "o", "Correct\r\nQuestion: 94\r\nYour answer: "]
[46.508126, "o", "n"]
[46.919409, "o", "o"]
[47.312383, "o", "\r\n"]
[47.31261, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, SlavA!\r\n"]
[47.319655, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[50.925341, "o", "e"]
[51.321373, "o", "x"]
[51.576388, "o", "i"]
[51.972871, "o", "t"]
[52.444721, "o", "\r\n\u001b[?2004l\rexit\r\n"]
