{"version": 2, "width": 145, "height": 11, "timestamp": 1721814851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020421, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[1.714758, "o", "b"]
[2.025334, "o", "r"]
[2.209895, "o", "a"]
[2.488844, "o", "i"]
[2.817895, "o", "n"]
[4.594316, "o", "-"]
[5.057198, "o", "e"]
[5.499589, "o", "n"]
[5.667496, "o", "e"]
[5.93105, "o", "m"]
[6.377693, "o", "\b\u001b[K"]
[6.548841, "o", "\b\u001b[K"]
[6.684301, "o", "\b\u001b[K"]
[6.858938, "o", "v"]
[6.987254, "o", "e"]
[7.616248, "o", "n"]
[8.414218, "o", "\r\n\u001b[?2004l\r"]
[8.429134, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.970364, "o", "S"]
[10.153092, "o", "l"]
[10.540671, "o", "a"]
[10.762198, "o", "v"]
[10.896288, "o", "a"]
[11.563672, "o", "\r\n"]
[11.563794, "o", "Hello Slava\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 100\r\n"]
[11.564018, "o", "Your answer: "]
[14.576516, "o", "y"]
[15.058908, "o", "e"]
[15.201528, "o", "s"]
[16.219914, "o", "\r\n"]
[16.220243, "o", "Correct\r\nQuestion: 99\r\nYour answer: "]
[17.507221, "o", "n"]
[17.859215, "o", "o"]
[18.306483, "o", "\r\n"]
[18.30653, "o", "Correct\r\nQuestion: 65\r\nYour answer: "]
[19.985528, "o", "n"]
[20.385853, "o", "o"]
[20.82861, "o", "\r\n"]
[20.828882, "o", "Correct\r\nCongratulations, Slava!\r\n"]
[20.831944, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[22.096699, "o", "brain-even"]
[22.887599, "o", "\r\n\u001b[?2004l\r"]
[22.899523, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.538334, "o", "S"]
[24.797204, "o", "l"]
[24.91494, "o", "a"]
[25.451837, "o", "v"]
[25.598831, "o", "a"]
[26.134135, "o", "\r\n"]
[26.134316, "o", "Hello Slava\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 97\r\nYour answer: "]
[28.87742, "o", "n"]
[29.239406, "o", "o"]
[29.581399, "o", "\r\n"]
[29.581515, "o", "Correct\r\nQuestion: 49\r\nYour answer: "]
[31.393666, "o", "y"]
[31.776439, "o", "e"]
[31.881192, "o", "s"]
[32.874772, "o", "\r\n"]
[32.874905, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Slava!"]
[32.875129, "o", "\r\n"]
[32.87793, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[35.039963, "o", "brain-even"]
[35.216244, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[35.476942, "o", "\b\b\b\bbrain-calc"]
[36.135613, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[36.609533, "o", "\r\n\u001b[?2004l\rexit\r\n"]
