{"version": 2, "width": 141, "height": 11, "timestamp": 1722247639, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024828, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[4.428539, "o", "b"]
[4.834213, "o", "r"]
[5.157422, "o", "a"]
[5.391567, "o", "i"]
[5.999158, "o", "n"]
[6.615113, "o", "-"]
[7.105085, "o", "p"]
[7.710443, "o", "r"]
[7.930017, "o", "i"]
[8.236051, "o", "m"]
[8.45255, "o", "e"]
[9.854885, "o", "\r\n\u001b[?2004l\r"]
[9.896322, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.397948, "o", "S"]
[11.650553, "o", "l"]
[11.822304, "o", "a"]
[12.149873, "o", "v"]
[12.288569, "o", "a"]
[13.089339, "o", "\r\n"]
[13.089469, "o", "Hello Slava\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\n"]
[13.089718, "o", "Your answer: "]
[15.805087, "o", "y"]
[15.974733, "o", "e"]
[16.279546, "o", "s"]
[17.040471, "o", "\r\n"]
[17.04082, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[21.230917, "o", "y"]
[21.512452, "o", "e"]
[21.724436, "o", "s"]
[22.497091, "o", "\r\n"]
[22.497418, "o", "Correct!\r\nQuestion: 88\r\nYour answer: "]
[23.629111, "o", "n"]
[24.031419, "o", "o"]
[24.669443, "o", "\r\n"]
[24.669689, "o", "Correct!\r\nCongratulations, Slava!\r\n"]
[24.686974, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[26.017897, "o", "brain-prime"]
[26.803063, "o", "\r\n\u001b[?2004l\r"]
[26.816763, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.356019, "o", "S"]
[28.563648, "o", "l"]
[28.759279, "o", "a"]
[29.072635, "o", "v"]
[29.253997, "o", "a"]
[29.989805, "o", "\r\n"]
[29.990103, "o", "Hello Slava\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer: "]
[33.561502, "o", "y"]
[33.666661, "o", "e"]
[33.905204, "o", "s"]
[34.560353, "o", "\r\n"]
[34.56049, "o", "Correct!\r\nQuestion: 37\r\n"]
[34.560941, "o", "Your answer: "]
[36.225228, "o", "n"]
[36.621698, "o", "o"]
[37.223005, "o", "\r\nno is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Slava!\r\n"]
[37.226475, "o", "\u001b[?2004h\u001b]0;slava@DESKTOP-RB51BIC: ~/project/mufirstproekt/python-project-49\u0007\u001b[01;32mslava@DESKTOP-RB51BIC\u001b[00m:\u001b[01;34m~/project/mufirstproekt/python-project-49\u001b[00m$ "]
[39.384664, "o", "e"]
[39.690997, "o", "x"]
[40.114394, "o", "i"]
[40.394433, "o", "t"]
[40.998595, "o", "\r\n\u001b[?2004l\rexit\r\n"]
